<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>About Us - Study Point</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>

<body class="bg-white text-gray-800">

  <!-- ✅ Fixed Navbar -->
  <nav class="fixed top-0 left-0 w-full z-50 bg-white shadow-md py-4 px-6 flex items-center justify-between">
    <h2 class="text-2xl font-bold text-black-900">About Us</h2>
    <div class="flex space-x-4">
      <a href="index.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 text-lg font-medium">Home</a>
      <a href="register.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 text-lg font-medium">Register Now</a>
    </div>
  </nav>

  <!-- ✅ Content Section with Padding for Fixed Navbar -->
  <section id="about-us" class="pt-32 pb-16 px-4 md:px-20 bg-white">
    <div class="flex flex-col md:flex-row items-start justify-between">
      <!-- Left Side: Text -->
      <div class="md:w-1/2 pr-0 md:pr-8">
        <h2 class="text-4xl font-bold mb-4 text-gray-800">Our Founder</h2>
        <p class="text-gray-700 leading-relaxed mb-16">
          The founder of Study Point <b>Mrs. Babita Kumra</b> has more than 25 years of teaching experience.
          She has degrees of B.Com, M.Com, and B.Ed. She specializes in teaching Maths and Accounts from Class 9 to 12,
          maintaining a 100% pass percentage. She understands student psychology very well.
          With her guidance and support, many students have shaped their lives better through improved results and
          better career guidance. Some have become great CAs, others have excelled in the banking sector,
          and some in teaching.
        </p>

        <h2 class="text-4xl font-bold mb-4 text-gray-800">Our Belief</h2>
        <p class="text-gray-700 leading-relaxed">
          The first thing we believe in is that <b>“a teacher can only be a great teacher when not only toppers
          but even backbenchers get the best results.”</b> Our key is taking tests not only during the week
          but every Sunday as well, as we believe practice makes a human perfect.
          <br /><br />
          With years of experience in teaching, our center is not like other famous centers that fill
          large numbers of students in the same class. We believe in student–teacher interaction more than money.
          There are fixed number of students in every batch – a maximum of 20 – so that each teacher can give
          attention to every student.
          <br /><br />
          We have qualified teachers for every subject whether it's Accounts, Maths, Business Studies,
          Economics, Science, etc.
          We do not only provide education till Class 12 but also help students in admissions for JBT,
          B.Ed, M.Ed, B.Pharma, B.Com, etc.
        </p>
      </div>

      <!-- Right Side: Image (Slightly Taller) -->
      <div class="md:w-1/2 md:pl-10 mt-10 md:mt-0 flex justify-center items-start">
        <div class="w-full max-w-md">
          <img src="founder1.jpg" alt="Founder Image" class="w-full h-[2000px] object-cover rounded-lg shadow-lg sticky top-24" />
        </div>
      </div>


  </section>

  <!-- ✅ Footer -->
  <footer class="bg-gray-100 py-6 mt-12 text-center text-sm text-gray-600">
    &copy; 2025 Study Point. All rights reserved.
  </footer>

</body>

</html>
