<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Contact Us - Study Point</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-white text-gray-800">
  <!-- Navbar -->
  <nav class="bg-white shadow-md py-4 px-6 flex items-center justify-between fixed top-0 left-0 w-full z-50">
    <h2 class="text-2xl font-bold text-black-900">Contact Us</h2>
    <div class="flex space-x-4">
      <a href="index.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 text-lg font-medium">Home</a>
      <a href="register.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 text-lg font-medium">Register Now</a>
    </div>
  </nav>

  <div class="pt-24 px-4 md:px-20">
    <!-- Main Info Section -->
    <div class="flex flex-col md:flex-row items-center justify-center gap-8">

      <!-- Left Info Box (wider and centered) -->
      <div class="w-full md:w-2/3 bg-gray-100 p-6 rounded-lg shadow-md">
        <h3 class="text-2xl font-semibold mb-4 text-center">How to Reach Us</h3>
        <p class="mb-2 text-center"><strong>📍 Address:</strong> G-54 Mohan Garden Uttam Nagar New Delhi-110059 Opposite to Sunil Dairy Gali No -3</p>
        <p class="mb-2 text-center"><strong>📞 Phone:</strong> +91 7701810823 | 9911337267</p>
        <p class="mb-2 text-center"><strong>✉️ Email:</strong> studypoint2502@gmail.com</p>
        <p class="mb-2 text-center"><strong>⏰ Timings:</strong> Mon–Sat: 8 AM – 8:30PM</p>
      </div>

      <!-- Right Image Box -->
      <div class="w-full md:w-1/3 flex flex-col gap-4">
        <img src="outer1.jpg" alt="Center Image 1" class="rounded-lg h-64 object-cover w-full shadow-md">
        <img src="outer2.jpg" alt="Center Image 2" class="rounded-lg h-64 object-cover w-full shadow-md">
      </div>
    </div>

    <!-- Enquiry Prompt -->
    <h2 class="text-center text-xl font-semibold mt-10 mb-4 text-gray-700">
      Still have doubts? Fill the enquiry form and we will reach out shortly.
    </h2>

    <!-- Enquiry Form -->
    <form action="https://formsubmit.co/studypoint2502@gmail.com" method="POST"
      class="max-w-2xl mx-auto bg-gray-100 p-6 rounded-lg shadow-md mb-12">

      <!-- Prevent spam -->
      <input name="_formsubmit_id" type="text" style="display:none">

      <!-- Redirect to Thank You Page -->
      <input type="hidden" name="_redirect" value="thankyou.html">

      <div class="mb-4">
        <label class="block text-gray-700 font-medium mb-2">Name</label>
        <input type="text" name="name" required class="w-full p-3 border border-gray-300 rounded">
      </div>

      <div class="mb-4">
        <label class="block text-gray-700 font-medium mb-2">Phone Number</label>
        <input type="tel" name="phone" required class="w-full p-3 border border-gray-300 rounded">
      </div>

      <div class="mb-4">
        <label class="block text-gray-700 font-medium mb-2">Email</label>
        <input type="email" name="email" required class="w-full p-3 border border-gray-300 rounded">
      </div>

      <div class="mb-6">
        <label class="block text-gray-700 font-medium mb-2">Regarding</label>
        <textarea name="message" rows="4" class="w-full p-3 border border-gray-300 rounded"
          placeholder="Write your query here..."></textarea>
      </div>

      <button type="submit"
        class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded text-lg font-medium w-full">
        Submit
      </button>
    </form>

    <!-- Footer -->
    <footer class="bg-gray-100 py-6 mt-6 text-center text-sm text-gray-600">
      &copy; 2025 Study Point. All rights reserved.
    </footer>
  </div>
</body>

</html>
