<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css">
  <title>Courses & Fees - Study Point</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-900">

  <!-- Navbar -->
  <nav class="bg-white shadow-md py-4 px-6 flex items-center justify-between fixed top-0 left-0 w-full z-50">
    <h2 class="text-xl font-bold text-gray-800">Courses & Fees</h2>
    <div class="flex space-x-4">
      <a href="index.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 text-lg font-medium">Home</a>
      <a href="register.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 text-lg font-medium">Register Now</a>
    </div>
  </nav>

  <!-- Section -->
  <section id="courses-fees" class="pt-24 pb-10 px-4 md:px-20">
    <h2 class="text-3xl font-semibold text-center mb-10">Our Courses & Fees</h2>

    <!-- Accordion Start -->
    <details class="mb-4 border rounded p-4 bg-gray-50">
      <summary class="font-semibold text-lg cursor-pointer">Class 1–3</summary>
      <p class="ml-4 mt-2"><strong>Subjects:</strong> All</p>
      <p class="ml-4"><strong>Fees:</strong> ₹1200</p>
      <p class="ml-4"><strong>Timings:</strong> 4–6 PM</p>
    </details>

    <details class="mb-4 border rounded p-4 bg-gray-50">
      <summary class="font-semibold text-lg cursor-pointer">Class 4–6</summary>
      <p class="ml-4 mt-2"><strong>Subjects:</strong> All</p>
      <p class="ml-4"><strong>Fees:</strong> ₹1500</p>
      <p class="ml-4"><strong>Timings:</strong> 4–6 PM</p>
    </details>

    <details class="mb-4 border rounded p-4 bg-gray-50">
      <summary class="font-semibold text-lg cursor-pointer">Class 7</summary>
      <p class="ml-4 mt-2"><strong>Subjects:</strong> All</p>
      <p class="ml-4"><strong>Fees:</strong> ₹1800</p>
      <p class="ml-4"><strong>Timings:</strong> 4–6 PM</p>
    </details>

    <details class="mb-4 border rounded p-4 bg-gray-50">
      <summary class="font-semibold text-lg cursor-pointer">Class 8</summary>
      <p class="ml-4 mt-2"><strong>Subjects:</strong> All</p>
      <p class="ml-4"><strong>Fees:</strong> ₹2000</p>
      <p class="ml-4"><strong>Timings:</strong> 4–6 PM</p>
    </details>

    <details class="mb-4 border rounded p-4 bg-gray-50">
      <summary class="font-semibold text-lg cursor-pointer">Class 9</summary>
      <p class="ml-4 mt-2"><strong>Subjects:</strong> Maths, Science, SST, English</p>
      <p class="ml-4"><strong>Fees:</strong> ₹1000 per subject</p>
      <p class="ml-4"><strong>Timings:</strong><br>
        - 4:30–6 (TTS)(Maths)<br>
        - 6–7 (MWF)(Science)<br>
        - 7–8 (MWF)(English)<br>
        - 6–7 (TTS)(SST)
      </p>
    </details>

    <details class="mb-4 border rounded p-4 bg-gray-50">
      <summary class="font-semibold text-lg cursor-pointer">Class 10</summary>
      <p class="ml-4 mt-2"><strong>Subjects:</strong> Maths, Science, SST, English</p>
      <p class="ml-4"><strong>Fees:</strong> ₹1000 per subject</p>
      <p class="ml-4"><strong>Timings:</strong><br>
        - 4:30–6 (MWF)(Maths)<br>
        - 6–7 (TTS)(Science)<br>
        - 7–8 (TTS)(English)<br>
        - 6–7 (MWF)(SST)
      </p>
    </details>

    <details class="mb-4 border rounded p-4 bg-gray-50">
      <summary class="font-semibold text-lg cursor-pointer">Class 11 (Commerce)</summary>
      <p class="ml-4 mt-2"><strong>Subjects:</strong> Accounts, Economics, Business Studies, Maths</p>
      <p class="ml-4"><strong>Fees:</strong> ₹1200 per subject</p>
      <p class="ml-4"><strong>Timings:</strong><br>
        - 7–8:30 (MWF)(Accounts)<br>
        - 5–6 (TTS)(Economics)<br>
        - 6–7:30 (TTS)(Maths)<br>
        - 6–7 (MWF)(Business Studies)
      </p>
    </details>

    <details class="mb-4 border rounded p-4 bg-gray-50">
      <summary class="font-semibold text-lg cursor-pointer">Class 11 (Arts)</summary>
      <p class="ml-4 mt-2"><strong>Subjects:</strong> Pol. Science, History, Economics</p>
      <p class="ml-4"><strong>Fees:</strong> ₹1200 per subject</p>
      <p class="ml-4"><strong>Timings:</strong><br>
        - 6–7 (MWF)(Pol. Science)<br>
        - 6–7 (TTS)(History)<br>
        - 5–6 (TTS)(Economics)
      </p>
    </details>

    <details class="mb-4 border rounded p-4 bg-gray-50">
      <summary class="font-semibold text-lg cursor-pointer">Class 12 (Commerce)</summary>
      <p class="ml-4 mt-2"><strong>Subjects:</strong> Accounts, Economics, Business Studies, Maths</p>
      <p class="ml-4"><strong>Fees:</strong> ₹1500 per subject</p>
      <p class="ml-4"><strong>Timings:</strong><br>
        - 7–8:30 (TTS)(Accounts)<br>
        - 5–6 (MWF)(Economics)<br>
        - 6–7:30 (TTS)(Business Studies)<br>
        - 6–7:30 (MWF)(Maths)
      </p>
    </details>

    <details class="mb-4 border rounded p-4 bg-gray-50">
      <summary class="font-semibold text-lg cursor-pointer">Class 12 (Arts)</summary>
      <p class="ml-4 mt-2"><strong>Subjects:</strong> Pol. Science, History, Economics</p>
      <p class="ml-4"><strong>Fees:</strong> ₹1500 per subject</p>
      <p class="ml-4"><strong>Timings:</strong><br>
        - 7–8 (MWF)(Pol. Science)<br>
        - 7–8 (TTS)(History)<br>
        - 5–6 (MWF)(Economics)
      </p>
    </details>

  </section>
  <!-- ✅ Footer -->
  <footer class="bg-gray-100 py-6 mt-12 text-center text-sm text-gray-600">
    &copy; 2025 Study Point. All rights reserved.
  </footer>
</body>
</html>
