<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css">
  <title>Our Classroom Glimpses - Study Point</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">

  <!-- Navbar -->
  <nav class="bg-white shadow-md py-4 px-6 flex items-center justify-between fixed top-0 left-0 w-full z-50">
    <h2 class="text-2xl font-bold text-black"> Gallery</h2>
     <div class="flex space-x-4">
       <a href="index.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 text-lg font-medium">Home</a>
       <a href="register.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 text-lg font-medium">Register Now</a>
     </div>
   
  </nav>

  <!-- Main Section -->
  <section class="pt-28 px-4 md:px-20 pb-16">
    <h2 class="text-3xl font-bold text-center mb-10 text-blue-700">Our Classroom Glimpses</h2>

    <!-- Gallery Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <!-- Repeat this block for 12 images -->
      <div class="overflow-hidden rounded-lg shadow-lg hover:shadow-2xl transform hover:scale-105 transition duration-300">
        <img src="inner1.jpg" alt="Classroom photo 1" class="w-full h-60 object-cover">
      </div>
      <div class="overflow-hidden rounded-lg shadow-lg hover:shadow-2xl transform hover:scale-105 transition duration-300">
        <img src="inner2.jpg" alt="Classroom photo 2" class="w-full h-60 object-cover">
      </div>
      <div class="overflow-hidden rounded-lg shadow-lg hover:shadow-2xl transform hover:scale-105 transition duration-300">
        <img src="inner3.jpg" alt="Classroom photo 3" class="w-full h-60 object-cover">
      </div>
      <div class="overflow-hidden rounded-lg shadow-lg hover:shadow-2xl transform hover:scale-105 transition duration-300">
        <img src="inner4.jpg" alt="Classroom photo 4" class="w-full h-60 object-cover">
      </div>
      <div class="overflow-hidden rounded-lg shadow-lg hover:shadow-2xl transform hover:scale-105 transition duration-300">
        <img src="inner5.jpg" alt="Classroom photo 5" class="w-full h-60 object-cover">
      </div>
      <div class="overflow-hidden rounded-lg shadow-lg hover:shadow-2xl transform hover:scale-105 transition duration-300">
        <img src="inner6.jpg" alt="Classroom photo 6" class="w-full h-60 object-cover">
      </div>
      <div class="overflow-hidden rounded-lg shadow-lg hover:shadow-2xl transform hover:scale-105 transition duration-300">
        <img src="inner7.jpg" alt="Classroom photo 7" class="w-full h-60 object-cover">
      </div>
      <div class="overflow-hidden rounded-lg shadow-lg hover:shadow-2xl transform hover:scale-105 transition duration-300">
        <img src="inner8.jpg" alt="Classroom photo 8" class="w-full h-60 object-cover">
      </div>
      <div class="overflow-hidden rounded-lg shadow-lg hover:shadow-2xl transform hover:scale-105 transition duration-300">
        <img src="result.jpg" alt="Classroom photo 9" class="w-full h-60 object-cover">
      </div>
      <div class="overflow-hidden rounded-lg shadow-lg hover:shadow-2xl transform hover:scale-105 transition duration-300">
        <img src="outer3.jpg" alt="Classroom photo 10" class="w-full h-60 object-cover">
      </div>
      <div class="overflow-hidden rounded-lg shadow-lg hover:shadow-2xl transform hover:scale-105 transition duration-300">
        <img src="outer2.jpg" alt="Classroom photo 11" class="w-full h-60 object-cover">
      </div>
      <div class="overflow-hidden rounded-lg shadow-lg hover:shadow-2xl transform hover:scale-105 transition duration-300">
        <img src="outer4.jpg" alt="Classroom photo 12" class="w-full h-60 object-cover">
      </div>
    </div>
  </section>
  <!-- ✅ Footer -->
  <footer class="bg-gray-100 py-6 mt-12 text-center text-sm text-gray-600">
    &copy; 2025 Study Point. All rights reserved.
  </footer>
</body>
</html>
