.about-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 40px;
  gap: 40px;
  background-color: #f9f9f9;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.about-text {
  flex: 1;
  max-width: 60%;
  font-size: 1.1rem;
  line-height: 1.8;
}

.about-text h2 {
  color: #1e4ea3;
  margin-bottom: 15px;
}

.about-photo {
  flex: 1;
  max-width: 35%;
  position: sticky;
  top: 100px;
  align-self: flex-start;
}

.about-photo img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
/* ========== Responsive Styles for Mobile ========== */
@media (max-width: 768px) {

  .navbar {
    flex-direction: column;
    text-align: center;
    padding: 10px;
    gap: 10px;
  }

  .hero-section,
  .form-container,
  .accordion,
  .course-section,
  .gallery-grid,
  .contact-container {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
  }

  input,
  textarea,
  button {
    width: 100%;
    max-width: 400px;
  }

  h1, h2, h3 {
    font-size: 1.3rem;
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 12px;
  }

  .navbar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    gap: 8px;
  }

  .navbar li {
    list-style: none;
    margin: 5px 0;
  }

  .navbar a {
    text-decoration: none;
    font-size: 16px;
    color: #000;
  }

  .register-btn {
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 14px;
    width: auto;
  }
}
@media (max-width: 768px) {
  .hero-section h1, .banner-text h1 {
    font-size: 20px;
  }

  .hero-section p, .banner-text p {
    font-size: 14px;
  }
}
