<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Thank You!</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-50 flex items-center justify-center min-h-screen">
  <div class="bg-white p-10 rounded-lg shadow-md text-center">
    <h1 class="text-3xl font-bold text-green-600 mb-4">Thank You!</h1>
    <p class="text-lg text-gray-700 mb-6">Your enquiry has been submitted successfully. We will contact you shortly.</p>
    <a href="index.html" class="inline-block px-6 py-2 bg-green-600 text-white rounded hover:bg-green-700">Back to Home</a>
  </div>
  <!-- ✅ Footer -->
  <footer class="bg-gray-100 py-6 mt-12 text-center text-sm text-gray-600">
    &copy; 2025 Study Point. All rights reserved.
  </footer>
</body>
</html>
